<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Product Catalog</h1>
        <ul>
           <li><a href="#E">Electronics</a>
           <li><a href="#C">Clothing</a></li>
           <li><a href="#H">Home</a></li>
        </ul>

<h2 id="E">Electronics</h2>
<div><h3>Laptop</h3>
    <p><strong>Discription :- </strong>High-Performance laptop with the latest processor and sample storage</p>
    <p><strong>Price :- </strong>$999.99</p>
    <p><strong>Availability :- </strong>In Stock</p>
    <img src="lapto.jpg"  height="170px" width="250px"></div>


  <a href="#"> View Detail</a>
  <ul>
    <li><Strong>Brand :-</Strong> XYZ Electrionics</li>
    <li><Strong>Sreen Size:-</Strong> 15.6 inches</li>
    <li><Strong>RAM :-</Strong> 8GB</li>
    <li><Strong>Storage:-</Strong> 512GB SSD</li>
  </ul>




  
<div><h3>SmartPhone</h3>
    <p><strong>Discription :- </strong>Feature-rich smartphone with a high-resolution display and advanced camera</p>
    <p><strong>Price :- </strong>$699.99</p>
    <p><strong>Availability :- </strong>Out of Stock</p>
    <img src="iphone.jpg"  height="170px" width="200"></div>


  <a href="#"> View Detail</a>
  <ul>
    <li><Strong>Brand :-</Strong> ABC Mobile</li>
    <li><Strong>Sreen Size:-</Strong> 6.5 inches</li>
    <li><Strong>Camera:-</Strong> 48mp+12mp</li>
    <li><Strong>Storage:-</Strong> 128GB</li>
  </ul>


  <h2 id="C">Clothing</h2>
<div><h3>T-Shirt</h3>
    <p><strong>Discription :- </strong>Casual and confortable t-shirt made from premium quality cotton</p>
    <p><strong>Price :- </strong>$19.99</p>
    <p><strong>Availability :- </strong>In Stock</p>
    <img src="header_t-shirts2.jpg"  height="150px" width="200px"></div>


  <a href="#"> View Detail</a>
  <ul>
    <li><Strong>Brand :-</Strong> Fashion Apparel</li>
    <li><Strong> Size:-</Strong> M,L</li>
    <li><Strong>Color:-</Strong> White</li>
    <li><Strong>Material:-</Strong> 100% Cotton</li>
  </ul>
  <h3>Trouser</h3>
    <p><strong>Discription :- </strong>Classic With Slim Fit and stylish design</p>
    <p><strong>Price :- </strong>$49.99</p>
    <p><strong>Availability :- </strong>In Stock</p>
    <img src="trouser.jpg"  height="200px" width="200px"></div>


  <a href="#"> View Detail</a>
  <ul>
    <li><Strong>Brand :-</Strong> Peter England.</li>
    <li><Strong> Size:-</Strong> 30,32,34</li>
    <li><Strong>Color:-</Strong> Gray</li>
    <li><Strong>Material:-</Strong>Cotton Twill</li>
  </ul>


  <h2 id="H">Home</h2>
  <div><h3>Table Lamp</h3>
      <p><strong>Discription :- </strong>Morden and stylesh table lamp to enhance your home decor</p>
      <p><strong>Price :- </strong>$39.99</p>
      <p><strong>Availability :- </strong>In Stock</p>
      <img src="lamp.jpg"  height="150px" width="200px"></div>
  
  
    <a href="#"> View Detail</a>
    <ul>
      <li><Strong>Brand :-</Strong> Home Essential</li>
      <li><Strong> Dimension:-</Strong> 12 inches(height)</li>
      <li><Strong>Color:-</Strong> White</li>
      <li><Strong>Material:-</Strong> Ceramic,Metal</li>
    </ul>

    div><h3>Throw Pillow</h3>
      <p><strong>Discription :- </strong>Soft And Confortable throw pillow for your living room or bedroom</p>
      <p><strong>Price :- </strong>$24.99</p>
      <p><strong>Availability :- </strong>In Stock</p>
      <img src="Throw pillow.jpg"  height="160px" width="180px"><div>
  
    <a href="#"> View Detail</a>
    <ul>
      <li><Strong>Brand :-</Strong> Cozy Home</li>
      <li><Strong> Dimension:-</Strong> 18 * 18 inches</li>
      <li><Strong>Color:-</Strong> White</li>
      <li><Strong>Material:-</Strong> Cotton, Poyester</li>
    </ul>
        

    <footer>
        <p>	&#169;2023 Product Catalog, All Right Reserved</p>
    </footer>
    </div>
</body>
</html>